Benchmark Results
=================
Algorithm: backtracking.cpp
Execution Time: 0.604693 seconds
Memory Usage: 4836 KB
Minimum cost: 90
-------------------------------------
Algorithm: bitmask_dp.cpp
Execution Time: 0.594917 seconds
Memory Usage: 4964 KB
Minimum cost: 90
-------------------------------------
Algorithm: branch_n_bound.cpp
Execution Time: 0.770856 seconds
Memory Usage: 4964 KB
Minimum cost: 145
-------------------------------------
Algorithm: dp.cpp
Execution Time: 0.601229 seconds
Memory Usage: 4964 KB
Minimum cost: 90
-------------------------------------
Algorithm: hungarian.cpp
Execution Time: 0.648913 seconds
Memory Usage: 4964 KB
Minimum cost: 0
-------------------------------------
Algorithm: mst.cpp
Execution Time: 0.706372 seconds
Memory Usage: 4964 KB
Minimum cost: 90
-------------------------------------
Algorithm: reduced_matrix.cpp
Execution Time: 0.740536 seconds
Memory Usage: 4964 KB
Minimum cost: 155
-------------------------------------
