Benchmark Results
=================
Algorithm: backtracking.cpp
Execution Time: 0.742735 seconds
Memory Usage: 4896 KB
Minimum cost: 80
-------------------------------------
Algorithm: bitmask_dp.cpp
Execution Time: 0.89569 seconds
Memory Usage: 5008 KB
Minimum cost: 80
-------------------------------------
Algorithm: branch_n_bound.cpp
Execution Time: 1.04291 seconds
Memory Usage: 5016 KB
Minimum cost: 135
-------------------------------------
Algorithm: dp.cpp
Execution Time: 0.7228 seconds
Memory Usage: 5016 KB
Minimum cost: 80
-------------------------------------
Algorithm: hungarian.cpp
Execution Time: 0.833986 seconds
Memory Usage: 5016 KB
Minimum cost: 0
-------------------------------------
Algorithm: mst.cpp
Execution Time: 0.706372 seconds
Memory Usage: 4964 KB
Minimum cost: 90
-------------------------------------
Algorithm: reduced_matrix.cpp
Execution Time: 0.801222 seconds
Memory Usage: 5016 KB
Minimum cost: 110
-------------------------------------
