Benchmark Results
=================
Algorithm: backtracking.cpp
Execution Time: 0.644649 seconds
Memory Usage: 4836 KB
Minimum cost: 75
-------------------------------------
Algorithm: bitmask_dp.cpp
Execution Time: 1.4215 seconds
Memory Usage: 4948 KB
Minimum cost: 75
-------------------------------------
Algorithm: branch_n_bound.cpp
Execution Time: 1.89139 seconds
Memory Usage: 4948 KB
Minimum cost: 125
-------------------------------------
Algorithm: dp.cpp
Execution Time: 1.45728 seconds
Memory Usage: 4948 KB
Minimum cost: 75
-------------------------------------
Algorithm: hungarian.cpp
Execution Time: 1.28733 seconds
Memory Usage: 4948 KB
Minimum cost: 0
-------------------------------------
Algorithm: mst.cpp
Execution Time: 1.62029 seconds
Memory Usage: 4948 KB
Minimum cost: 110
-------------------------------------
Algorithm: reduced_matrix.cpp
Execution Time: 1.53412 seconds
Memory Usage: 4948 KB
Minimum cost: 130
-------------------------------------
